$Id 
wysiwyg_syntaxhl.module is a WYSIWYG plugin that enables the TinyMCE
syntaxhl plugin, which lets you create .

Drupal module written Clifford Meece (meecect)
http://cliffordmeece.com

syntaxhl tinymce plugin written by Rich Guk
http://27smiles.com/

Code based on drupal module wysiwyg_preelementfix.module written by Tom Kirkpatrick (mrfelton)
http://drupal.org/project/wysiwyg_preelementfix
